
@ARTICLE{Grand2022-es,
  title     = "Semantic projection recovers rich human knowledge of multiple
               object features from word embeddings",
  author    = "Grand, Gabriel and Blank, Idan Asher and Pereira, Francisco and
               Fedorenko, Evelina",
  journal   = "Nature Human Behaviour",
  publisher = "Nature Publishing Group",
  pages     = "1--13",
  month     =  apr,
  year      =  2022,
  language  = "en"
}


@ARTICLE{Arseniev-Koehler2021-kb,
  title         = "Theoretical foundations and limits of word embeddings: what
                   types of meaning can they capture?",
  author        = "Arseniev-Koehler, Alina",
  month         =  jul,
  year          =  2021,
  archivePrefix = "arXiv",
  primaryClass  = "cs.CL",
  eprint        = "2107.10413"
}

@ARTICLE{Arseniev-Koehler2020-pn,
  title     = "Sociolinguistic Properties of Word Embeddings",
  author    = "Arseniev-Koehler, Alina and Foster, Jacob G",
  journal   = "SocArXiv",
  doi       = "10.31235/osf.io/b8kud",
  year      =  2020
}


@ARTICLE{Fulda2017-fu,
  title         = "What can you do with a rock? Affordance extraction via word
                   embeddings",
  author        = "Fulda, Nancy and Ricks, Daniel and Murdoch, Ben and Wingate,
                   David",
  month         =  mar,
  year          =  2017,
  archivePrefix = "arXiv",
  primaryClass  = "cs.AI",
  eprint        = "1703.03429"
}


@ARTICLE{Taylor2021-mf,
  title   = "Integrating semantic directions with concept mover's distance to
             measure binary concept engagement",
  author  = "Taylor, Marshall A and Stoltz, Dustin S",
  journal = "Journal of Computational Social Science",
  volume  =  4,
  number  =  1,
  pages   = "231--242",
  month   =  may,
  year    =  2021
}

@INPROCEEDINGS{Bender2020-lo,
  title       = "Climbing towards {NLU}: On Meaning, Form, and Understanding in
                 the Age of Data",
  booktitle   = "Proceedings of the 58th Annual Meeting of the Association for
                 Computational Linguistics",
  author      = "Bender, Emily M and Koller, Alexander",
  publisher   = "Association for Computational Linguistics",
  pages       = "5185--5198",
  month       =  jul,
  year        =  2020
}


@ARTICLE{Boutyline2023-vg,
  title   = "Forging better axes: Evaluating and improving the measurement of
             semantic dimensions in word embeddings",
  author  = "Boutyline, Andrei and Johnston, Ethan",
  journal = "SocArXiv",
  month   =  aug,
  year    =  2023
}



@ARTICLE{Kozlowski2019-wl,
  title     = "The Geometry of Culture: Analyzing the Meanings of Class through
               Word Embeddings",
  author    = "Kozlowski, Austin C and Taddy, Matt and Evans, James A",
  journal   = "American sociological review",
  publisher = "SAGE Publications Inc",
  volume    =  84,
  number    =  5,
  pages     = "905--949",
  month     =  oct,
  year      =  2019
}

@ARTICLE{Stoltz2019-ca,
  title     = "Concept Mover's Distance",
  author    = "Stoltz, Dustin S and Taylor, Marshall A",
  journal   = "Journal of Computational Social Science",
  publisher = "Springer Science and Business Media LLC",
  volume    =  2,
  number    =  2,
  pages     = "293--313",
  month     =  jul,
  year      =  2019,
  language  = "en"
}

@ARTICLE{Sanh2019-xc,
  title         = "{DistilBERT}, a distilled version of {BERT}: smaller, faster,
                   cheaper and lighter",
  author        = "Sanh, Victor and Debut, Lysandre and Chaumond, Julien and
                   Wolf, Thomas",
  journal       = "arXiv [cs.CL]",
  month         =  oct,
  year          =  2019,
  archivePrefix = "arXiv",
  primaryClass  = "cs.CL"
}
