@MANUAL{R,
	Address = {Vienna, Austria},
	Author = {{R Core Team}},
	Organization = {R Foundation for Statistical Computing},
	Title = {{R: A Language and Environment for Statistical Computing}},
	Url = {https://www.R-project.org/},
	Year = {2021}
}

@MANUAL{Bates2010-bt,
  title  = "Matrix: sparse and dense matrix classes and methods",
  author = "Bates, Douglas and Maechler, Martin",
  year   =  2010
}

@MISC{Selivanov2020-qk,
  title       = "text2vec: Modern text mining framework for {R}",
  author      = "Selivanov, Dmitriy and Bickel, Manuel and Wang, Qing",
  year        =  2020
}

@MANUAL{Perry2021,
  title       = {corpus: Text Corpus Analysis},
  author      = {Patrick O. Perry},
  year        = {2021},
  note        = {R package version 0.10.2},
  url         = {https://CRAN.R-project.org/package=corpus}
}

@ARTICLE{Arseniev-Koehler2021-pg,
  title         = "Integrating topic modeling and word embedding to
                   characterize violent deaths",
  author        = "Arseniev-Koehler, Alina and Cochran, Susan D and Mays,
                   Vickie M and Chang, Kai-Wei and Foster, Jacob Gates",
  month         =  jun,
  year          =  2021,
  archivePrefix = "arXiv",
  primaryClass  = "cs.CL",
  eprint        = "2106.14365",
  doi           = {10.31235/osf.io/nkyaq}
}

@ARTICLE{Arseniev-Koehler2020-vc,
  title         = "Machine learning as a model for cultural learning: Teaching
                   an algorithm what it means to be fat",
  author        = "Arseniev-Koehler, Alina and Foster, Jacob G",
  month         =  mar,
  year          =  2020,
  archivePrefix = "arXiv",
  primaryClass  = "cs.CY",
  eprint        = "2003.12133",
  doi           = {10.31235/osf.io/c9yj3}
}

@UNPUBLISHED{Boutyline2020-su,
  title   = "School, Studying, and Smarts: Gender Stereotypes and Education
             Across 80 Years of American Print Media, 1930-2009",
  author  = "Boutyline, Andrei and Arseniev-Koehler, Alina and Cornell, Devin",
  journal = "SocArxiv",
  year    =  2020,
  doi     = {10.31235/osf.io/bukdg}
}


@ARTICLE{Stoltz2019-ca,
  title       = "Concept Mover's Distance",
  author      = "Stoltz, Dustin S and Taylor, Marshall A",
  journal     = "Journal of Computational Social Science",
  volume      =  2,
  pages       = "293--313",
  year        =  2019,
  doi         = {10.1007/s42001-019-00048-6},
  url         = {https://doi.org/10.1007/s42001-019-00048-6}
}


@ARTICLE{Taylor2020-mf,
  title   = "Integrating Semantic Directions with Concept Mover's Distance to
             Measure Binary Concept Engagement",
  author  = "Taylor, Marshall A and Stoltz, Dustin S",
  journal = "Journal of Computational Social Science",
  volume  =  4,
  pages   =  "231--242",
  year    =  2020,
  doi     = {10.1007/s42001-020-00075-8},
  url     = {https://doi.org/10.1007/s42001-020-00075-8}
}


@ARTICLE{Taylor2020-yc,
  title     = "Concept Class Analysis: A Method for Identifying Cultural
               Schemas in Texts",
  author    = "Taylor, Marshall A and Stoltz, Dustin S",
  journal   = "Sociological science",
  publisher = "Society for Sociological Science",
  volume    =  7,
  number    =  23,
  pages     = "544--569",
  year      =  2020,
  url       = {http://dx.doi.org/10.15195/v7.a23},
  doi       = {10.15195/v7.a23}
}

@ARTICLE{Jones2020-hp,
  title       = "Stereotypical Gender Associations in Language Have Decreased
                 Over Time",
  author      = "Jones, Jason J and Amin, Mohammad Ruhul and Kim, Jessica and
                 Skiena, Steven",
  journal     = "Sociological Science",
  publisher   = "Society for Sociological Science",
  volume      =  7,
  number      =  1,
  pages       = "1--35",
  year        =  2020,
  url         = {http://dx.doi.org/10.15195/v7.a1},
  doi         = {10.15195/v7.a1}
}

@article{Stoltz2021-cc,
  title       = {Cultural cartography with word embeddings},
  author      = {Stoltz, Dustin S and Taylor, Marshall A},
  journal     = {Poetics},
  pages       = {101567},
  year        = {2021},
  publisher   = {Elsevier},
  doi         = {10.1016/j.poetic.2021.101567}
}

@Article{Silge2016,
  title       = {tidytext: Text Mining and Analysis Using Tidy Data Principles in R},
  author      = {Julia Silge and David Robinson},
  doi         = {10.21105/joss.00037},
  url         = {http://dx.doi.org/10.21105/joss.00037},
  year        = {2016},
  publisher   = {The Open Journal},
  volume      = {1},
  number      = {3},
  journal     = {JOSS}
}


@ARTICLE{Nelson2021-zo,
  title     = "Leveraging the alignment between machine learning and
               intersectionality: Using word embeddings to measure
               intersectional experiences of the nineteenth century {U.S}.
               South",
  author    = "Nelson, Laura K",
  journal   = "Poetics",
  doi       = "10.1016/j.poetic.2021.101539",
  volume    =  88,
  pages     = "101539",
  month     =  oct,
  year      =  2021
}



@ARTICLE{Carbone2022-ko,
  title     = "Sounds like meritocracy to my ears: exploring the link between
               inequality in popular music and personal culture",
  author    = "Carbone, Luca and Mijs, Jonathan",
  journal   = "Information, Communication and Society",
  doi       = "10.1080/1369118X.2021.2020870",
  pages     = "1--19",
  month     =  jan,
  year      =  2022
}



@ARTICLE{Caliskan2017-et,
  title       = "Semantics derived automatically from language corpora contain
                 human-like biases",
  author      = "Caliskan, Aylin and Bryson, Joanna J and Narayanan, Arvind",
  journal     = "Science",
  volume      =  356,
  number      =  6334,
  pages       = "183--186",
  month       =  apr,
  year        =  2017,
  doi         = "10.1126/science.aal4230"
}


@ARTICLE{Grand2022-es,
  title     = "Semantic projection recovers rich human knowledge of multiple
               object features from word embeddings",
  author    = "Grand, Gabriel and Blank, Idan Asher and Pereira, Francisco and
               Fedorenko, Evelina",
  journal   = "Nature Human Behaviour",
  doi       = "10.1038/s41562-022-01316-8",
  pages     = "1--13",
  month     =  apr,
  year      =  2022,
  language  = "en"
}

@inproceedings{Fulda2017-fu,
  author    = {Nancy Fulda and Daniel Ricks and Ben Murdoch and David Wingate},
  title     = {What Can You Do with a Rock? Affordance Extraction via Word Embeddings},
  booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on
               Artificial Intelligence, {IJCAI-17}},
  pages     = {1039--1045},
  year      = {2017},
  doi       = {10.24963/ijcai.2017/144},
  url       = {https://doi.org/10.24963/ijcai.2017/144},
}
